h1:décrire Décrire
h2:une-équation-pour-décrire-une-variable Une équation pour décrire une variable
h3:quest-ce-que-cette-équation Qu’est-ce que cette équation?
h3:la-réponse La réponse
h3:une-équation-générale-décrivant-la-variable Une équation générale décrivant la variable?
h2:les-types-de-variables-et-éviter-de-faire-nimporte-quoi Les types de variables et éviter de faire n’importe quoi
h2:décrire-une-relation-entre-des-variables Décrire une relation entre des variables
h2:la-régression-linéaire-simple-avec-une-variable-dichotomique La régression linéaire simple avec une variable dichotomique
h3:création-des-données Création des données
h2:la-régression-linéaire-simple-avec-une-variable-continue La régression linéaire simple avec une variable continue
h2:la-régression-linéaire-avec-plusieurs-variables-indépendantes La régression linéaire avec plusieurs variables indépendantes
h2:la-régression-linéaire-un-exemple-avec-des-données-réelles La régression linéaire, un exemple avec des données réelles

