h1:inférer Inférer
h2:linférence-statistique-quelques-notions-théoriques L’inférence statistique, quelques notions théoriques
h3:le-théorème-de-la-limite-centrale Le théorème de la limite centrale
h2:léchantillonnage L’échantillonnage
h3:exemple-dune-élection-à-deux-partis-55-45 Exemple d’une élection à deux partis (55-45)
h3:exemple-dune-élection-serrée-51-49 Exemple d’une élection serrée (51-49)
h2:du-sondage-à-la-population Du sondage à la population
h3:la-marge-derreur La marge d’erreur
h4:test-de-la-marge-derreur-du-pourcentage-55-45 Test de la marge d’erreur du pourcentage (55-45)
h4:test-de-la-marge-derreur-du-pourcentage-51-49 Test de la marge d’erreur du pourcentage (51-49)
h3:la-différence-entre-deux-groupes-le-test-t La différence entre deux groupes : Le Test 

